noinst_PROGRAMS += \
  zcash/GenerateParams \
  zcash/CreateJoinSplit

# tool for generating our public parameters
zcash_GenerateParams_SOURCES = zcash/GenerateParams.cpp
zcash_GenerateParams_CPPFLAGS = $(AM_CPPFLAGS)
zcash_GenerateParams_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
zcash_GenerateParams_LDADD = \
  $(LIBZCASH) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(BOOST_LIBS) \
  $(LIBZCASH_LIBS)

# tool for profiling the creation of joinsplits
zcash_CreateJoinSplit_SOURCES = \
    zcash/CreateJoinSplit.cpp \
    primitives/transaction.cpp \
    primitives/certificate.cpp \
    sc/sidechaintypes.cpp \
    sc/proofverifier.cpp

zcash_CreateJoinSplit_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) -DBITCOIN_TX
zcash_CreateJoinSplit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS) -DBITCOIN_TX
zcash_CreateJoinSplit_LDADD = \
  $(LIBZCASH) \
  $(LIBSNARK) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(BOOST_LIBS) \
  $(LIBZCASH_LIBS)
