TESTS += zen-gtest
noinst_PROGRAMS += zen-gtest

# tool for generating our public parameters.
# test_checktransaction.cpp MUST be before
# any test that calls SelectParams().
zen_gtest_SOURCES = \
	gtest/main.cpp \
	gtest/utils.cpp \
	gtest/tx_creation_utils.cpp \
	gtest/test_checktransaction.cpp \
	gtest/test_consensus.cpp \
	gtest/test_createnewblock.cpp \
	gtest/json_test_vectors.cpp \
	gtest/json_test_vectors.h \
	gtest/libzendoo_test_files.h \
 	gtest/test_forkmanager.cpp \
  	gtest/test_checkblockdelay.cpp

# These tests are order-dependent, because they
# depend on global state (see #1539)
if ENABLE_WALLET
zen_gtest_SOURCES += \
	wallet/gtest/test_wallet_zkeys.cpp
endif
zen_gtest_SOURCES += \
	gtest/test_tautology.cpp \
	gtest/test_checkblock.cpp \
	gtest/test_cumulativehash.cpp \
	gtest/test_deprecation.cpp \
	gtest/test_equihash.cpp \
	gtest/test_httprpc.cpp \
	gtest/test_joinsplit.cpp \
	gtest/test_keystore.cpp \
	gtest/test_libzcash_utils.cpp \
	gtest/test_limitedmap.cpp \
	gtest/test_noteencryption.cpp \
	gtest/test_mempool.cpp \
	gtest/test_merkletree.cpp \
	gtest/test_metrics.cpp \
	gtest/test_miner.cpp \
	gtest/test_pow.cpp \
	gtest/test_random.cpp \
	gtest/test_rpc.cpp \
	gtest/test_getblocktemplate.cpp \
	gtest/test_timedata.cpp \
	gtest/test_transaction.cpp \
	gtest/test_txid.cpp \
	gtest/test_validation.cpp \
	gtest/test_circuit.cpp \
	gtest/test_proofs.cpp \
	gtest/test_paymentdisclosure.cpp \
	gtest/test_relayforks.cpp	\
	gtest/test_sidechain.cpp	\
	gtest/test_sidechaintypes.cpp	\
	gtest/test_sidechain_to_mempool.cpp \
	gtest/test_sidechain_events.cpp \
	gtest/test_sidechain_certificate_quality.cpp \
	gtest/test_sidechain_blocks.cpp \
	gtest/test_libzendoo.cpp \
	gtest/test_reindex.cpp \
	gtest/test_asyncproofverifier.cpp \
	gtest/test_blockdownload.cpp

if ENABLE_WALLET
zen_gtest_SOURCES += \
	wallet/gtest/test_wallet.cpp \
	wallet/gtest/test_wallet_cert.cpp \
	wallet/gtest/test_deadlock.cpp
endif

# zen_gtest_CPPFLAGS = $(AM_CPPFLAGS) -DMULTICORE -fopenmp -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC -DBITCOIN_TX $(BITCOIN_INCLUDES)
zen_gtest_CPPFLAGS = $(AM_CPPFLAGS)
#if HAVE_OPENMP
#zen_gtest_CPPFLAGS += -DMULTICORE -fopenmp
#endif
zen_gtest_CPPFLAGS += -DBINARY_OUTPUT -DCURVE_ALT_BN128 -DSTATIC $(BITCOIN_INCLUDES)

zen_gtest_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
zen_gtest_LDADD = -lgtest -lgmock $(LIBBITCOIN_SERVER) $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBSECP256K1)
if ENABLE_ZMQ
zen_gtest_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
zen_gtest_LDADD += $(LIBBITCOIN_WALLET)
endif

zen_gtest_LDADD += $(LIBZCASH_CONSENSUS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(LIBZCASH) $(LIBZENCASH) $(LIBSNARK) $(LIBZCASH_LIBS) 

if ENABLE_PROTON
zen_gtest_LDADD += $(LIBBITCOIN_PROTON) $(PROTON_LIBS)
endif

zen_gtest_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) -static $(COVERAGE_FLAGS)

zen-gtest_check: zen-gtest FORCE
	./zen-gtest

zen-gtest-expected-failures: zen-gtest FORCE
	./zen-gtest --gtest_filter=*DISABLED_* --gtest_also_run_disabled_tests
